{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": false,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces","custom/screenshot", "custom/killactive", "custom/colder", "custom/warmer"],
  "modules-center": ["mpris", "backlight/slider"],
  "modules-right": [
    //"cpu",
    "memory",
    "pulseaudio",
    //"clock",
    "battery",
    "clock#simpleclock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "custom/killactive": {
    "format": "✖",
    "on-click": "hyprctl killactive"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "backlight/slider": {
    "min": 2,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  /*"hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },*/
  "custom/colder": {
    "format": "◀",
    "on-click": "killall -9 gammastep; /home/$USER/.config/waybar/nightlight/sum.sh; gammastep -O $(cat /home/$USER/.config/waybar/nightlight/value)"
  },
  "custom/warmer": {
    "format": "▶",
    "on-click": "killall -9 gammastep; /home/$USER/.config/waybar/nightlight/sub.sh; gammastep -O $(cat /home/$USER/.config/waybar/nightlight/value)"
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },
  /*"clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },*/
  "custom/power": {
    "format": "⏻",
    "on-click": "hyprlock & sleep 0.25; systemctl suspend"
  },
  /*"cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },*/
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/screenshot": {
    "tooltip": false,
    "on-click": "hyprshot --clipboard-only -m region -z",
    "format": "  "
  },

  "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

  
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
